<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:hint="Search By Date">
                <EditText
                    android:id="@+id/searchDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearRowCode"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frameStackellipseone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipseOne"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtOne"
                    style="@style/txtPoppinsregularCode1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    android:singleLine="true"
                    android:text="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackellipseoneOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipseOneOne"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber2"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtOneOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="2"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackellipseoneTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <View
                    android:background="@drawable/circle_code"
                    android:id="@+id/viewEllipseOneTwo"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber3"/>
                </LinearLayout>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtOneTwo"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="3"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frameStackellipse4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipse4"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber4"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtFour"
                    style="@style/txtPoppinsregularCode1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    android:text="4" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackellipse5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipse5"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber5"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtFive"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="5"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackellipse6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <View
                    android:background="@drawable/circle_code"
                    android:id="@+id/viewEllipse6"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber6"/>
                </LinearLayout>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtSix"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="6"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frameStackellipse7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipse7"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber7"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSeven"
                    style="@style/txtPoppinsregularCode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:lineSpacingExtra="22sp"
                    android:singleLine="true"
                    android:text="7" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackellipse8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipse8"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber8"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtEight"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="8"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameStackellipseNign"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <View
                    android:background="@drawable/circle_code"
                    android:id="@+id/viewEllipseNign"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber9"/>
                </LinearLayout>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtNigh"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="9"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameStackellipse10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <View
                    android:id="@+id/viewEllipse10"
                    android:background="@drawable/circle_code"
                    android:layout_gravity="center"
                    android:layout_height="75sp"
                    android:layout_marginHorizontal="7sp"
                    android:layout_marginVertical="7sp"
                    android:layout_width="105sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userId10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fullname10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/kebele10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/roomnumber10"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtTen"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="24sp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="22sp"
                    style="@style/txtPoppinsregularCode1"
                    android:text="10"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>